# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/nexosapp
spring.datasource.username=root
spring.datasource.password=nexosapp
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
